[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IR
ST = TEH
L = TEH
O = IT
OU = IT Dev
CN = docker.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = docker.local
DNS.2 = www.docker.local
IP.1 = 10.10.10.10 
IP.2 = 127.0.0.1
IP.3 = 0.0.0.0

