upstream nexus {
    server nexus:8081;
}

upstream docker {
    server nexus:8082;
}


server {
        listen 80;
        listen 443 ssl;
        server_name repo.local;
        ssl_certificate /etc/nginx/ssl/repo.local.crt;
        ssl_certificate_key /etc/nginx/ssl/repo.local.key;

        location / {
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass  http://nexus;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                }
}
server {
        listen 80;
        listen 443 ssl;
        server_name repo.local;
        ssl_certificate /etc/nginx/ssl/docker.local.crt;
        ssl_certificate_key /etc/nginx/ssl/docker.local.key;

        location / {
                proxy_set_header Host      $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass  http://docker;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                }
}
